# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true

# Mod Properties
mod_name=Palmon
mod_id=palmon
mod_description=Go Work! 

mod_license=All Right Reserved

mod_version=0.1.5
author=Tonywww
group=com.tonywww.palmon

architectury_version=9.2.14
archives_base_name=palmon-1.20.1

# Forge
forge_version=1.20.1-47.3.0
minecraft_version=1.20.1
forge_version_range=[47,)
loader_version_range=[47,)

minecraft_version_range=[1.20.1,1.21)

cobblemon_version=1.5.2+1.20.1

curios_version = 5.11.0+1.20.1

loom.platform = forge
